* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Arial', sans-serif;
}
.header {
  background: url('../image/banner.jpg') center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}
.header::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  z-index: 2;
}
.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.btn {
  margin-top: 1rem;
  background: #1abc9c;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  position: absolute;
  left: 43%;
}

.btn:hover {
  background: #16a085;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  transition: 0.3s;
}
.navbar ul li a:hover {
  color: #f39c12;
}
/* Content Section */
.content {
  text-align: center;
  padding: 50px;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #2c3e50;
  color: white;
  text-align: center;
}